server.port=8083
server.servlet.context-path=/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false



spring.datasource.url=jdbc:mysql://10.200.25.183:3306/nacos_sync?characterEncoding=utf8
spring.datasource.username=agent
spring.datasource.password=agent123

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
